apiVersion: v1
data:
  APP_INTEGRATION_PAYWALL_SECURITY_CLIENT_SECRET: S1rXUiqunxfzUz0PMHJtoJuZFN8JNXpM
  APP_LANGUAGE: ru
  APP_REWARDING_ENABLED: 'false'
  APP_REWARDING_POOL: '100'
  APP_TIMEZONE: Asia/Bishkek
  APP_WOF_TOTAL_DAILY_ATTEMPTS: '3'
  JWT_EXPIRATION: '8'
  SPRING_APPLICATION_JSON:
  SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE: '20'
  SPRING_DATASOURCE_HIKARI_SCHEMA: games
  SPRING_DATASOURCE_PASSWORD: xE09EfBe2wLp
  SPRING_DATASOURCE_URL: jdbc:postgresql://10.16.230.248:5432/game_platform_kg
  SPRING_DATASOURCE_USERNAME: platform_user
  SPRING_JPA_SHOW_SQL: 'false'
  SPRING_PROFILES_ACTIVE: prod
  SPRING_PROFILES_INCLUDE: kg
  SPRING_REDIS_PASSWORD: L5cE1u3OD8
  SPRING_REDIS_SENTINEL_MASTER: mymaster
  SPRING_REDIS_SENTINEL_NODES: redis-headless:26379
  SPRING_REDIS_SENTINEL_PASSWORD: L5cE1u3OD8
  SPRING_REDIS_TYPE: sentinel
  TIMESTAMP_GAP_SECONDS: '28800'
kind: Secret
metadata:
  name: backend
  namespace: game-platform-kg