apiVersion: v1
data:
  APP_TIMEZONE: Asia/Bishkek
  EXECUTOR_CORE_POOL_SIZE: '10'
  EXECUTOR_KEEP_ALIVE_SECONDS: '60'
  EXECUTOR_MAX_POOL_SIZE: '20'
  EXECUTOR_QUEUE_CAPACITY: '1000'
  EXECUTOR_USE_DEFAULT_COMMON_POOL: 'false'
  FLYWAY_ENABLED: 'true'
  HIBERNATE_GENERATE_STATISTICS: 'false'
  LOGGING_LEVEL_ROOT: info
  MANAGEMENT_SERVER_PORT: '8090'
  RABBIT_MQ_EXCHANGE: callback_exchage
  RABBIT_MQ_OUR_HOST: rabbitmq-0.rabbitmq-headless.game-platform-kg.svc.cluster.local
  RABBIT_MQ_OUR_PASSWORD: Adp_1Qr3GK8XdK
  RABBIT_MQ_OUR_PORT: '5672'
  RABBIT_MQ_OUR_USERNAME: user
  RABBIT_MQ_ROUTING_KEY: callback_exchage_key
  SERVER_PORT: '8080'
  SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT: '10000'
  SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT: '600000'
  SPRING_DATASOURCE_HIKARI_MAX_LIFETIME: '1800000'
  SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE: '5'
  SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE: '2'
  SPRING_DATASOURCE_PASSWORD: xE09EfBe2wLp
  SPRING_DATASOURCE_URL: >-
    jdbc:postgresql://10.16.230.248:5432/game_platform_kg?currentSchema=cpa_callback_schema
  SPRING_DATASOURCE_USERNAME: platform_user
  SPRING_JPA_SHOW_SQL: 'false'
  SPRING_PROFILES_ACTIVE: test
kind: ConfigMap
metadata:
  name: game-platform-kg-callback-service
  namespace: game-platform-kg
